ŔÄPIC_LORA
   ĂÄMAIN  0/802  Ram=1
   ł  ĂÄ@cinit1  (Inline)  Ram=0
   ł  ĂÄsetup_timer1_for_1s_interrupt  0/20  Ram=0
   ł  ĂÄload_valve_states_from_eeprom  0/954  Ram=9
   ł  ł  ĂÄ@PSTRINGCN_9600_31766_31767  0/32  Ram=3
   ł  ł  ĂÄ@PRINTF_X_9600_31766_31767  0/68  Ram=2
   ł  ł  ĂÄ@PSTRINGCN_9600_31766_31767  0/32  Ram=3
   ł  ł  ĂÄsave_valve_states_to_eeprom  0/882  Ram=1
   ł  ł  ł  ĂÄis_valid_state  0/22  Ram=1
   ł  ł  ł  ĂÄis_valid_state  0/22  Ram=1
   ł  ł  ł  ĂÄis_valid_state  0/22  Ram=1
   ł  ł  ł  ĂÄis_valid_state  0/22  Ram=1
   ł  ł  ł  ĂÄis_valid_state  0/22  Ram=1
   ł  ł  ł  ĂÄis_valid_state  0/22  Ram=1
   ł  ł  ł  ĂÄis_valid_state  0/22  Ram=1
   ł  ł  ł  ĂÄis_valid_state  0/22  Ram=1
   ł  ł  ł  ĂÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ł  ł  ł  ŔÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ł  ł  ĂÄis_valid_state  0/22  Ram=1
   ł  ł  ĂÄis_valid_state  0/22  Ram=1
   ł  ł  ĂÄis_valid_state  0/22  Ram=1
   ł  ł  ĂÄis_valid_state  0/22  Ram=1
   ł  ł  ĂÄis_valid_state  0/22  Ram=1
   ł  ł  ĂÄis_valid_state  0/22  Ram=1
   ł  ł  ĂÄis_valid_state  0/22  Ram=1
   ł  ł  ĂÄis_valid_state  0/22  Ram=1
   ł  ł  ŔÄ@PSTRINGCN_9600_31766_31767  0/32  Ram=3
   ł  ĂÄparse_packet  0/1172  Ram=30
   ł  ł  ĂÄstrtok  0/164  Ram=10
   ł  ł  ł  ĂÄstrspn  0/136  Ram=9
   ł  ł  ł  ŔÄstrpbrk  0/114  Ram=9
   ł  ł  ĂÄ@goto12244  0/70  Ram=0
   ł  ł  ĂÄstrncpy  0/144  Ram=11
   ł  ł  ĂÄstrtok  0/164  Ram=10
   ł  ł  ł  ŔÄ*
   ł  ł  ĂÄ@PSTRINGCN_9600_31766_31767  0/32  Ram=3
   ł  ł  ĂÄ@PRINTF_D_9600_31766_31767  0/180  Ram=6
   ł  ł  ł  ĂÄ@DIV88  0/40  Ram=3
   ł  ł  ł  ŔÄ@DIV88  0/40  Ram=3
   ł  ł  ĂÄ@PSTRINGCN_9600_31766_31767  0/32  Ram=3
   ł  ł  ĂÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ł  ł  ĂÄis_valid_state  0/22  Ram=1
   ł  ł  ĂÄis_valid_state  0/22  Ram=1
   ł  ł  ĂÄis_valid_state  0/22  Ram=1
   ł  ł  ĂÄis_valid_state  0/22  Ram=1
   ł  ł  ĂÄis_valid_state  0/22  Ram=1
   ł  ł  ĂÄis_valid_state  0/22  Ram=1
   ł  ł  ĂÄis_valid_state  0/22  Ram=1
   ł  ł  ĂÄis_valid_state  0/22  Ram=1
   ł  ł  ĂÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ł  ł  ĂÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ł  ł  ĂÄ@PSTRINGCN_9600_31766_31767  0/32  Ram=3
   ł  ł  ĂÄ@PSTRINGCN_9600_31766_31767  0/32  Ram=3
   ł  ł  ĂÄ@PSTRINGR_9600_31766_31767  0/40  Ram=2
   ł  ł  ĂÄ@PSTRINGCN_9600_31766_31767  0/32  Ram=3
   ł  ł  ĂÄ@PSTRINGCN_9600_31766_31767  0/32  Ram=3
   ł  ł  ĂÄ@PSTRINGCN_9600_31766_31767  0/32  Ram=3
   ł  ł  ĂÄ@PSTRINGCN_9600_31766_31767  0/32  Ram=3
   ł  ł  ĂÄ@PSTRINGCN_9600_31766_31767  0/32  Ram=3
   ł  ł  ĂÄ@PSTRINGCN_9600_31766_31767  0/32  Ram=3
   ł  ł  ĂÄ@PSTRINGCN_9600_31766_31767  0/32  Ram=3
   ł  ł  ĂÄ@PSTRINGCN_9600_31766_31767  0/32  Ram=3
   ł  ł  ĂÄ@PSTRINGCN_9600_31766_31767  0/32  Ram=3
   ł  ł  ĂÄ@PSTRINGCN_9600_31766_31767  0/32  Ram=3
   ł  ł  ĂÄ@PSTRINGCN_9600_31766_31767  0/32  Ram=3
   ł  ł  ĂÄ@PSTRINGCN_9600_31766_31767  0/32  Ram=3
   ł  ł  ĂÄ@PSTRINGCN_9600_31766_31767  0/32  Ram=3
   ł  ł  ĂÄ@PSTRINGCN_9600_31766_31767  0/32  Ram=3
   ł  ł  ĂÄ@PSTRINGCN_9600_31766_31767  0/32  Ram=3
   ł  ł  ĂÄ@PSTRINGCN_9600_31766_31767  0/32  Ram=3
   ł  ł  ŔÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ł  ĂÄsave_valve_states_to_eeprom  0/882  Ram=1
   ł  ł  ŔÄ*
   ł  ĂÄtxvalve  0/330  Ram=1
   ł  ł  ŔÄ@delay_ms1  0/38  Ram=1
   ł  ĂÄsave_valve_states_to_eeprom  0/882  Ram=1
   ł  ł  ŔÄ*
   ł  ŔÄ@delay_ms1  0/38  Ram=1
   ĂÄtimer1_isr  0/236  Ram=2
   ŔÄRDA_isr  0/114  Ram=2
