[PROJECT]
Target=PIC_LORA.hex
Processor_Text=PIC18F25K22
CCSVersion=5.015
Compiler=PCH
[Target Data]
FileList=PIC_LORA.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\;C:\Program Files (x86)\PICC\Drivers\C:\Program Files (x86)\PICC\Devices\
[PIC_LORA.c]
Type=4
[mru-list]
1=PIC_LORA.c
[Opened Files]
1=PIC_LORA.c
2=..\..\13_VaLVE\13_Valve.c
3=
4=..\..\..\PIC_TEST_CODE\Test_code.c
5=..\..\..\13_VaLVE\13_Valve.c
6=..\..\..\DEENA\motor\motor_file.c
7=
[Units]
Count=1
1=PIC_LORA (main)
